<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  >
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../static/css/style.css">
  <title>Energy efficiency calculator for smart homes</title>
</head>
<body>
  <header class="header">
    <div class="header__text">
      <h1>Calculate the energy efficiency of your home!</h1>
      <p>Take the initiative and resolve the problem of excessive energy consumption</p>
    </div>
  </header>
  <main>
    {% block content %}
    <h2 class="main__title">Select how big your house is:</h2>
    <ul class="list">
      <li class="list__item">
        <a href="/1">
        <img class="item__img" src="../static/img/home.svg" alt="home">
        <span>A small house</span></a>
      </li>
      <!-- Assignment #1 -->
      <li class="list__item">
        <a href="/2">
        <img class="item__img" src="../static/img/home.svg" alt="home">
        <span><!--Add text for a medium-sized house option--></span></a>
      </li>
      <li class="list__item">
        <a href="/3">
        <img class="item__img" src="../static/img/home.svg" alt="home">
        <span><!--Add text for a large house option--></span></a>
      <!--  -->
      </li>
    </ul>
    {% endblock %}
  </main>
  <footer>

  </footer>
</body>
</html>
